@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("/fonts/rubik-400.woff2") format("woff2");
}

@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("/fonts/rubik-500.woff2") format("woff2");
}

@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("/fonts/rubik-700.woff2") format("woff2");
}

:root {
  --moderate-blue: hsl(238, 40%, 52%);
  --light-grayish-blue: hsl(239, 57%, 85%);
  --dark-blue: hsl(212, 24%, 26%);
  --grayish-blue: hsl(211, 10%, 45%);
  --light-gray: hsl(223, 19%, 93%);
  --very-light-gray: hsl(228, 33%, 97%);
  --white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 32px 16px;
  font-family: "Rubik", "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--grayish-blue);
  background-color: var(--very-light-gray);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 730px;
  margin-inline: auto;
}

.item-container {
  padding: 16px;
  background-color: var(--white);
  border-radius: 8px;
}

.form {
  display: grid;
  grid-template-columns: 32px 1fr;
  gap: 16px;
}

.textarea {
  grid-column: 1 / -1;
  min-height: 96px;
  padding: 12px 24px;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: var(--dark-blue);
  border: 1px solid var(--light-gray);
  border-radius: 8px;
  outline: none;
  resize: none;
}

.textarea:focus-visible {
  border-color: var(--moderate-blue);
}

.textarea::placeholder {
  color: var(--grayish-blue);
}

.avatar {
  display: flex;
  align-items: center;
}

.avatar img {
  display: block;
  width: 100%;
  height: auto;
}

.button {
  align-self: center;
  min-width: 104px;
  padding: 12px;
  font-family: inherit;
  font-weight: 500;
  font-size: inherit;
  line-height: inherit;
  text-transform: uppercase;
  color: var(--white);
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  outline: none;
}

.button--success {
  background-color: var(--moderate-blue);
}

.button--success:focus-visible {
  background-color: var(--light-grayish-blue);
}

.button--danger {
}

@media (width >= 768px) {
  body {
    padding: 64px 32px;
  }

  .item-container {
    padding: 24px;
  }

  .form {
    grid-template-columns: 32px 1fr max-content;
  }

  .textarea {
    grid-column: 2 / span 1;
  }

  .avatar {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    align-items: start;
  }

  .button {
    align-self: start;
  }
}

@media (hover: hover) and (pointer: fine) {
  .textarea:hover {
    border-color: var(--moderate-blue);
  }

  .button--success:hover {
    background-color: var(--light-grayish-blue);
  }
}
